package main

import "fmt"

func main() {
	// スライスのスライス式
	s1 := []int{1, 2, 3, 4, 5}
	fmt.Println(s1[1:4], s1[1:], s1[:4], s1[:])

	// 配列のスライス式
	a1 := [...]int{1, 2, 3, 4, 5}
	fmt.Println(a1[1:4], a1[1:], a1[:4], a1[:])

	// 配列のポインタのスライス式
	p1 := &a1
	fmt.Println(p1[1:4], p1[1:], p1[:4], p1[:])

	// スライス式はメモリを共有する
	s2 := s1[1:4]
	s1[1] = 10 // s2[0]の値も変わる
	s2[2] = 20 // s1[3]の値も変わる
	fmt.Println(s1, s2)

	// 配列のスライス式もメモリを共有する
	s3 := a1[1:4] // 「配列のスライス式」の結果はスライス
	a1[1] = 10    // s3[0]の値も変わる
	s3[2] = 20    // a1[3]の値も変わる
	fmt.Println(a1, s3)
}
